# Use r to refresh config
unbind r
bind r source-file ~/.tmux.conf

# Use 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Allow mouse
set -g mouse on

# Set prefix
set -g prefix C-a

# Start counting windows at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Use alternate screen buffer to avoid seeing prompt when scrolling
set-option -g alternate-screen on

# Change bindings for splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Configure theme
run-shell "~/dotfiles/Mackup/tmux-theme.tmux"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Restore last saved tmux environment on start
set -g @continuum-restore 'on'

bind-key "s" run-shell "sesh connect \"$(
	sesh list -i | fzf-tmux -p 55%,60% \
		--no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

# Key to edit scrollback in editor
set-option -g history-limit 20000
bind-key "e" run-shell "tmux capture-pane -pJS -32768 > /tmp/mktemp.sh; \
tmux new-window -n:mywindow \"$EDITOR '+ normal G $' /tmp/mktemp.sh\""


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
